Manifest-Version: 1.0
Main-Class: com.cgvsu.kgproject.Simple3DViewer
Class-Path: countries-17.0.23.jar kotlin-stdlib-common-1.6.0.jar javafx-
 base-17.0.6.jar jackson-databind-2.12.1.jar javafx-graphics-17.0.6.jar 
 javafx-controls-17.0.6.jar javafx-fxml-17.0.6-win.jar validatorfx-0.4.0
 .jar javafx-web-17.0.6.jar javafx-media-17.0.6.jar javafx-graphics-17.0
 .6-win.jar lifecycle-4.0.13.jar fxgl-17.2.jar fxgl-entity-17.2.jar stor
 age-4.0.13.jar ikonli-core-12.3.1.jar annotations-13.0.jar heatmap-17.0
 .12.jar jackson-annotations-2.12.1.jar fxgl-io-17.2.jar audio-4.0.13.ja
 r javafx-controls-17.0.6-win.jar controlsfx-11.1.2.jar fxgl-gameplay-17
 .2.jar fxgl-scene-17.2.jar tilesfx-17.1.17.jar javafx-fxml-17.0.6.jar j
 avafx-media-17.0.6-win.jar fxgl-core-17.2.jar ikonli-javafx-12.3.1.jar 
 kotlin-stdlib-1.6.0-modular.jar javafx-web-17.0.6-win.jar util-4.0.13.j
 ar jackson-core-2.12.1.jar toolboxfx-17.0.33.jar javafx-base-17.0.6-win
 .jar formsfx-core-11.6.0.jar bootstrapfx-core-0.4.0.jar toolbox-17.0.35
 .jar

